# V-trip

res/: 05_24.sql  db_model.mwb
tripback/: SpringClassDiagram.cld  pom.xml
tripback/res/: DB_classDRM.mwb  [관통]6.Web_Spring_PJT_v9_Trip_구현상세_권지훈_임성원.txt
tripback/src/main/java/com/ssafy/trip/config/: SwaggerConfig.java  WebMvcConfig.java
tripback/src/main/java/com/ssafy/trip/controller/: BoardRestController.java  PlanRestController.java  TripRestController.java  UserRestController.java
tripback/src/main/java/com/ssafy/trip/dto/: AttractionInfoDto.java  BoardCommentDto.java  BoardDto.java  BoardSearchOptionDto.java  ComentDto.java  Gugun.java  PlanConditionDto.java  PlanDetailDto.java  PlanDto.java  PlanLikeDto.java  Sido.java  TripConditionDto.java  UserDto.java
tripback/src/main/java/com/ssafy/trip/dto/board/: BoardCommentDto.java  BoardDto.java  BoardSearchOptionDto.java
tripback/src/main/java/com/ssafy/trip/dto/plan/: PlanConditionDto.java  PlanDetailDto.java  PlanDto.java  PlanInsertDto.java  PlanLikeDto.java  PlanShareDto.java
tripback/src/main/java/com/ssafy/trip/dto/trip/: AttractionInfoDto.java  Gugun.java  Sido.java  TripConditionDto.java
tripback/src/main/java/com/ssafy/trip/dto/user/: UserDto.java
tripback/src/main/java/com/ssafy/trip/exceptionresolver/: JwtHandlerExceptionResolver.java
tripback/src/main/java/com/ssafy/trip/interceptor/: JwtInterceptor.java  SessionInterceptor.java
tripback/src/main/java/com/ssafy/trip/model/repo/: AttractionInfoRepo.java  BoardCommentRepo.java  BoardLikeRepo.java  BoardRepo.java  PlanDetailRepo.java  PlanLikeRepo.java  PlanRepo.java  UserRepo.java
tripback/src/main/java/com/ssafy/trip/model/repo/board/: BoardCommentRepo.java  BoardLikeRepo.java  BoardRepo.java
tripback/src/main/java/com/ssafy/trip/model/repo/plan/: PlanDetailRepo.java  PlanLikeRepo.java  PlanRepo.java  PlanShareRepo.java
tripback/src/main/java/com/ssafy/trip/model/service/: AttractionInfoService.java  AttractionInfoServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  PlanDetailService.java  PlanDetailServiceImpl.java  PlanLikeService.java  PlanLikeServiceImpl.java  PlanSearvice.java  PlanSearviceImpl.java  UserService.java  UserServiceImpl.java
tripback/src/main/java/com/ssafy/trip/util/: PasswordEncoder.java
tripback/src/main/resources/: application.properties
tripback/src/main/resources/mappers/: attraction.xml  board.xml  boardcomment.xml  boardlike.xml  plan.xml  plandetail.xml  planlike.xml  share.xml  user.xml
tripback/src/main/resources/static/assets/css/: style.css
tripback/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  myPage.jsp  notice.jsp  plan.jsp  plan_sub.html  plan_sub.jsp  post.jsp  search.jsp
tripback/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
tripback/src/test/java/com/ssafy/trip/model/repo/: BoardCommentRepoTest.java  BoardRepoTest.java  PlanLikeTest.java  PlanRepoTest.java  PlandetailRepoTest.java  UserRepoTest.java
tripfront/: README.md  (+2 more)
(+70 files in other folders)
